APP_NAME="REPLACE_YOUR_APP_NAME"
APP_ENV="REPLACE_YOUR_APP_ENV"
APP_KEY="REPLACE_YOUR_APP_KEY"
APP_DEBUG="REPLACE_YOUR_APP_DEBUG"
APP_TIMEZONE="REPLACE_YOUR_APP_TIMEZONE"
APP_URL="REPLACE_YOUR_APP_URL"

APP_LOCALE="REPLACE_YOUR_APP_LOCALE"
APP_FALLBACK_LOCALE="REPLACE_YOUR_APP_FALLBACK_LOCALE"
APP_FAKER_LOCALE="REPLACE_YOUR_APP_FAKER_LOCALE"

APP_MAINTENANCE_DRIVER="REPLACE_YOUR_APP_MAINTENANCE_DRIVER"
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS="REPLACE_YOUR_BCRYPT_ROUNDS"

LOG_CHANNEL="REPLACE_YOUR_LOG_CHANNEL"
LOG_STACK="REPLACE_YOUR_LOG_STACK"
LOG_DEPRECATIONS_CHANNEL="REPLACE_YOUR_LOG_DEPRECATIONS_CHANNEL"
LOG_LEVEL="REPLACE_YOUR_LOG_LEVEL"

DB_CONNECTION="REPLACE_YOUR_DB_CONNECTION"
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER="REPLACE_YOUR_SESSION_DRIVER"
SESSION_LIFETIME="REPLACE_YOUR_SESSION_LIFETIME"
SESSION_ENCRYPT="REPLACE_YOUR_SESSION_ENCRYPT"
SESSION_PATH="REPLACE_YOUR_SESSION_PATH"
SESSION_DOMAIN="REPLACE_YOUR_SESSION_DOMAIN"

BROADCAST_CONNECTION="REPLACE_YOUR_BROADCAST_CONNECTION"
FILESYSTEM_DISK="REPLACE_YOUR_FILESYSTEM_DISK"
QUEUE_CONNECTION="REPLACE_YOUR_QUEUE_CONNECTION"

CACHE_STORE="REPLACE_YOUR_CACHE_STORE"
CACHE_PREFIX="REPLACE_YOUR_CACHE_PREFIX"

MEMCACHED_HOST="REPLACE_YOUR_MEMCACHED_HOST"

REDIS_CLIENT="REPLACE_YOUR_REDIS_CLIENT"
REDIS_HOST="REPLACE_YOUR_REDIS_HOST"
REDIS_PASSWORD="REPLACE_YOUR_REDIS_PASSWORD"
REDIS_PORT="REPLACE_YOUR_REDIS_PORT"

MAIL_MAILER="REPLACE_YOUR_MAIL_MAILER"
MAIL_HOST="REPLACE_YOUR_MAIL_HOST"
MAIL_PORT="REPLACE_YOUR_MAIL_PORT"
MAIL_USERNAME="REPLACE_YOUR_MAIL_USERNAME"
MAIL_PASSWORD="REPLACE_YOUR_MAIL_PASSWORD"
MAIL_ENCRYPTION="REPLACE_YOUR_MAIL_ENCRYPTION"
MAIL_FROM_ADDRESS="REPLACE_YOUR_MAIL_FROM_ADDRESS"
MAIL_FROM_NAME="REPLACE_YOUR_MAIL_FROM_NAME"

AWS_ACCESS_KEY_ID="REPLACE_YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="REPLACE_YOUR_AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="REPLACE_YOUR_AWS_DEFAULT_REGION"
AWS_BUCKET="REPLACE_YOUR_AWS_BUCKET"
AWS_USE_PATH_STYLE_ENDPOINT="REPLACE_YOUR_AWS_USE_PATH_STYLE_ENDPOINT"

VITE_APP_NAME="REPLACE_YOUR_VITE_APP_NAME"
